
play.http.secret.key=changeme
play.http.secret.key=${?PLAY_APP_SECRET}

mongodb.uri = "mongodb://localhost:27017/catis"
mongodb.uri = ${?MONGODB_URI}

play.http.context = /
play.http.context = ${?APP_CONTEXT}

play.http.urlprefix = "https://example.com"

play.server.pidfile.path=/dev/null

play.i18n.langs = ["et", "en", "bn"]

silhouette {
  # Authenticator settings
  authenticator.cookieDomain = "example.com"
  authenticator.secureCookie = true
  authenticator.cookiePath = ${?APP_CONTEXT}
  authenticator.signer.key = "[changemeplease]" // A unique signing key
  authenticator.signer.key = ${?AUTH_SIGNER_KEY} // A unique signing key
  authenticator.signer.key = "[changemeplease]" // A unique signing key
  authenticator.crypter.key = ${?AUTH_CRYPTER_KEY} // A unique encryption key
}

authentication.methods = ["password", "certificate"]
selfregistration.enabled = true

# Aktiivsed moodulid
catis.modules.enabled = ["dashboard", "wog", "enablers", "publicservices", "institutions", "systems", "services", "assets", "datasets", "processes", "owners", "users", "subordinates", "subsystems", "joined"]


play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000"]
}

# If user self registrations should be disabled after the first (admin) user has registered
selfregistration.enabled = false

registration.sendto = "catis@example.com"

play.mailer {
  host = mail.example.com
  from = "CatIS <catis@example.com>"
  mock = yes
  #  port (defaults to 25)
  #  ssl (defaults to no)
  #  tls (defaults to no)
  #  user (optional)
  #  password (optional)
  #  debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  #  timeout (defaults to 60s in milliseconds)
  #  connectiontimeout (defaults to 60s in milliseconds)
  #  mock (defaults to no, will only log all the email properties instead of sending an email)
}

xroad {
  instance = test
  server {
    address = "http://x-road.example.com"
    endpointUrl = "http://x-road.example.com/cgi-bin/consumer-proxy"
  }
  client {
    memberClass = COM
    memberCode = 12345678
    subsystemCode = catis
    userId = 1234567890
  }
}